<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Registro de Gerentes</title>
        <link rel="stylesheet" type="text/css" href="estilos2.css">
    </head>
    <body>
        <ul class="menu">
            <li><a href="index.html"><b>Inicio</b></a></li>

        </ul>
        <ul class="table">
            <table class="default">
                <thead>
                    <tr>
                        <th>Número</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Gerente</th>
                        <th>Visita</th>
                        <th>Personas</th>
                        <th>Asunto</th>
                        <th>Status</th>
                    </tr>
                </thead>
                
                <tr>
                    <td>1</td>
                    <td>16-02-2022</td>
                    <td>5 pm</td>
                    <td>Rosendo Zavala</td>
                    <td>Armando Maciel</td>
                    <td>1</td>
                    <td>Entrevista</td>
                    <td>Pendiente</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>18-02-2022</td>
                    <td>1 pm</td>
                    <td>Yuliana Soria</td>
                    <td>Armando Maciel</td>
                    <td>1</td>
                    <td>Entrevista</td>
                    <td>Completo</td>
                </tr>
                
            </table>
        </ul>
    </body>
</html>